apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-secret
  namespace: fastapi-project
  labels:
    app: ecommerce
data:
  DATABASE_USERNAME: Z2FicmllbA==
  DATABASE_PASSWORD: U3Ryb25nUGFzc3dvcmQ=
  DATABASE_HOST: bG9jYWxob3N0
  DATABASE_NAME: cG9zdGdyZXM=